Repository: Maicarons/stats-flutter
Catalog: lib/l10n/app_*.arb
Languages: zh

# tabData
source: Data
zh: 数据

# tabProjects
source: Projects
zh: 工程

# tabAnalysis
source: Analysis
zh: 分析

# tabLearn
source: Learn
zh: 学习

# tabQuiz
source: Quiz
zh: 测试

# tabSettings
source: Settings
zh: 设置

# navHome
source: Home
zh: 首页

source: Data View
zh: 数据视图

source: Variable View
zh: 变量视图

# searchHint
source: Search cases / variables…
zh: 搜索个案 / 变量…

source: Cases
zh: 个案

source: Variables
zh: 变量

# addCase
source: Case
zh: 个案

source: Add Variable
zh: 添加变量

source: Variable name
zh: 变量名

# loadDemo
source: Load demo data
zh: 加载示例数据

source: Import CSV…
zh: 导入 CSV…

source: Export CSV
zh: 导出 CSV

source: Show value labels
zh: 显示值标签

source: Cancel
zh: 取消

source: Save
zh: 保存

source: OK
zh: 确定

source: Close
zh: 关闭

source: Reset
zh: 重置

# resetConfirm
source: Reset all settings and data to defaults?
zh: 确定要将所有设置和数据恢复默认吗？

# resetDone
source: Settings and data have been reset
zh: 设置与数据已重置

source: About
zh: 关于

# aboutTitle
source: About StatLab
zh: 关于 StatLab

# aboutDesc
source: A mobile-first, project-based statistical analysis suite with built-in learning and testing modules.
zh: 移动优先的工程化统计分析套件，内置学习与测试模块。

source: Version
zh: 版本

source: Settings
zh: 设置

source: Appearance
zh: 外观

source: Theme mode
zh: 主题模式

# themeSystem
source: System
zh: 跟随系统

# themeLight
source: Light
zh: 浅色

# themeDark
source: Dark
zh: 深色

source: Theme color
zh: 主题色

source: Language
zh: 语言

# langSystem
source: System
zh: 跟随系统

source: Analysis
zh: 分析

source: Run analysis
zh: 运行分析

source: Running…
zh: 计算中…

source: Share report
zh: 分享报告

# params
source: Analysis parameters
zh: 分析参数

# selectVariables
source: Variables (multi-select)
zh: 变量（可多选）

source: Analysis variable
zh: 分析变量

# groupVariable
source: Grouping variable
zh: 分组变量

# pairVariables
source: Paired variables (pick 2)
zh: 配对变量（选 2 个）

# testValue
source: Test value μ₀
zh: 检验值 μ₀

# dependentVar
source: Dependent Y
zh: 因变量 Y

# independentVar
source: Independent X
zh: 自变量 X

source: Row variable
zh: 行变量

source: Column variable
zh: 列变量

# clusterCount
source: Clusters k
zh: 簇数 k

source: Error
zh: 错误

# failed
source: Run failed
zh: 运行失败

# notImplemented
source: This analysis is under development. Try descriptives or t-tests first.
zh: 该分析正在开发中，可先使用描述统计与 t 检验。

# pleaseSelectVars
source: Please select at least one variable
zh: 请至少选择一个变量

# pleaseSelectGroup
source: Please select analysis and grouping variables
zh: 请选择分析变量与分组变量

# pleaseSelectXY
source: Please select Y and X
zh: 请选择 Y 与 X

# needTwoGroups
source: Need at least two groups
zh: 分组变量至少需要 2 组

# needTwoVars
source: Please select at least 2 variables
zh: 请至少选择 2 个变量

# learnTitle
source: Statistics Learning
zh: 统计学习

# learnTagline
source: From concepts to formulas
zh: 从概念到公式

# learnIntro
source: Master hypothesis tests, regression, nonparametrics and reliability through short lessons. Then practice in Quiz.
zh: 用短课掌握假设检验、回归、非参数与信度等核心方法。学完可直接去「测试」练手。

source: Core formulas
zh: 核心公式

# quizTitle
source: Statistics Quiz
zh: 统计测试

# quizTagline
source: Random questions · instant scoring
zh: 随机抽题 · 即时判分

# quizIntro
source: Question bank covers descriptives, t-tests, ANOVA, correlation, regression, chi-square, nonparametrics and reliability.
zh: 题库覆盖描述统计、t 检验、ANOVA、相关、回归、卡方、非参数与信度。

# questionCount
source: Number of questions
zh: 题目数量

# questionsUnit
source: questions
zh: 题

source: Start quiz
zh: 开始测试

source: Next
zh: 下一题

# prev
source: Previous
zh: 上一题

source: Submit
zh: 交卷

# retry
source: Try another set
zh: 再来一套

source: Back to setup
zh: 返回设置

# scoreTitle
source: Your score
zh: 本次得分

# quizGreat
source: Excellent! Try more questions or practice in Analysis.
zh: 非常棒！可以挑战更高题量或去数据分析里实践。

# quizGood
source: Not bad — review the explanations for missed items.
zh: 还不错，建议复习错题解析。

# quizLow
source: Visit Learn first to strengthen concepts, then retry.
zh: 建议先到「学习」模块巩固概念再来测试。

source: Answer review
zh: 答题回顾

source: Correct
zh: 正确

source: Your choice
zh: 你的选择

source: Explanation
zh: 解析

# questionOf
source: Question {n} of {total}
zh: 第 {n} / {total} 题

# importSuccess
source: Imported {cases} cases × {vars} variables
zh: 已导入 {cases} 个案 × {vars} 变量

# importFailed
source: Import failed: {e}
zh: 导入失败：{e}

# exportFailed
source: Export failed: {e}
zh: 导出失败：{e}

source: Copied
zh: 已复制

# editCase
source: Edit case #{n}
zh: 编辑个案 #{n}

source: Label
zh: 标签

source: Measure
zh: 测量

source: Type
zh: 类型

source: Decimals
zh: 小数位

source: Value labels
zh: 值标签

# doubleClickEdit
source: Double-click a cell to edit
zh: 双击单元格编辑

# cellEditHint
source: Enter · Tab · Esc
zh: Enter 下移 · Tab 右移 · Esc 取消

source: Row
zh: 行

source: Col
zh: 列

source: Delete case
zh: 删除个案

source: Insert case
zh: 插入个案

source: Duplicate case
zh: 复制个案

source: Clear cell
zh: 清空单元格

source: Undo
zh: 撤销

source: Redo
zh: 重做

# importData
source: Import
zh: 导入

# exportData
source: Export
zh: 导出

# importSav
source: Import SPSS .sav…
zh: 导入 SPSS .sav…

source: Import Excel…
zh: 导入 Excel…

# transformMenu
source: Transforms…
zh: 数据变换…

source: Syntax editor…
zh: 语法编辑器…

source: Weight cases…
zh: 加权个案…

source: Split file…
zh: 拆分文件…

# findCase
source: Find cases…
zh: 查找个案…

source: Not weighted
zh: 不加权

# weightedBy
source: Weighted by: {v}
zh: 加权变量: {v}

# weightOff
source: Weighting off
zh: 已取消加权

source: No split
zh: 不分组

# splitBy
source: Split by: {v}
zh: 拆分变量: {v}

source: Split off
zh: 已关闭拆分

source: Find
zh: 查找

# findHint
source: Enter text to find…
zh: 输入要查找的内容…

# notFound
source: 「{q}」not found
zh: 未找到「{q}」

# foundN
source: Found {n}: {list}{more}
zh: 找到 {n} 处：{list}{more}

# noValueLabels
source: No value labels defined
zh: 尚未定义值标签

source: Edit value labels
zh: 编辑值标签

source: Missing values
zh: 缺失值

source: Delete variable
zh: 删除变量

# savedTo
source: Saved to {path}
zh: 已保存到 {path}

source: Share file
zh: 分享文件

source: Copy to clipboard
zh: 复制到剪贴板

# shareDataText
source: StatLab data export
zh: StatLab 数据导出

# importDataTitle
source: Import data
zh: 导入数据

# importDemoData
source: Load demo data
zh: 加载示例数据

source: Save and back
zh: 保存并返回

# importCsvSav
source: Import CSV / SAV / Excel
zh: 导入 CSV / SAV / Excel

source: Save project
zh: 保存工程

source: Close project
zh: 关闭工程

source: Project saved
zh: 工程已保存

# autoSavedAt
source: Auto-saved {time}
zh: 已自动保存 {time}

# tabTransform
source: Transform
zh: 变换

# casesByVars
source: {cases} cases × {vars} variables
zh: {cases} 个案 × {vars} 变量

# syntaxTitle
source: Syntax editor
zh: 语法编辑器

source: Open .sps
zh: 打开 .sps

source: Save .sps
zh: 保存 .sps

source: Run
zh: 运行

source: Run syntax
zh: 运行语法

# syntaxHint
source: Enter SPSS-style syntax; statements end with a period…
zh: 输入 SPSS 风格语法，语句以句点结尾…

# outputHere
source: Output will appear here
zh: 输出将显示在这里

# syntaxDone
source: Done: {ok} ok, {fail} failed
zh: 完成: {ok} 成功, {fail} 失败

source: Export HTML
zh: 导出 HTML

# varY
source: Variable Y
zh: 变量 Y

# varX
source: Variable X
zh: 变量 X

# notImplementedTitle
source: Not implemented yet
zh: 尚未实现

# hintTitle
source: Hint
zh: 提示

# pleaseSelectTestVar
source: Please select a test variable
zh: 请选择检验变量

# pleaseSelectPaired
source: Please select 2 paired variables
zh: 请选择 2 个配对变量

# pleaseSelectRowCol
source: Please select row and column variables
zh: 请选择行、列变量

# pleaseSelectTwoVars
source: Please select 2 variables
zh: 请选择 2 个变量

# atLeastTwoGroups
source: Need at least 2 groups
zh: 至少两组

# pleaseSelectItems
source: Please select at least 2 item variables
zh: 请至少选择 2 个题目变量

# pleaseSelectVar
source: Please select a variable
zh: 请选择变量

# pleaseSelectXYShort
source: Please select X/Y
zh: 请选择 X/Y

# pleaseSelectStateVar
source: Please select state and test variables
zh: 请选择状态变量与检验变量

# pleaseSelectDepVar
source: Please select dependent variable
zh: 请选择因变量

# pleaseSelectPredictors
source: Please select at least 2 predictors
zh: 请至少选择 2 个预测变量

# varNotFound
source: Variable not found
zh: 变量不存在

source: No valid data
zh: 无有效数据

# reportVar
source: Variable
zh: 变量

source: Mean
zh: 均值

# stdDev
source: Std. deviation
zh: 标准差

source: Variance
zh: 方差

# minWord
source: Min
zh: 最小

# maxWord
source: Max
zh: 最大

source: Skewness
zh: 偏度

source: Kurtosis
zh: 峰度

source: Median
zh: 中位数

# se
source: Std. error
zh: 标准误

source: Total
zh: 总计

source: Group
zh: 组

# pTwoTail
source: p (2-tailed)
zh: p(双尾)

# meanDiff
source: Mean difference
zh: 均值差

# seDiff
source: Std. error of difference
zh: 差值标准误

# ciLower
source: 95% CI lower
zh: 95%CI下

# ciUpper
source: 95% CI upper
zh: 95%CI上

# descriptivesTitle
source: Descriptives
zh: 描述统计

# descriptivesStats
source: Descriptive statistics
zh: 描述统计量

# descByVar
source: Descriptives by variable
zh: 各变量描述统计

# quantilesCi
source: Quantiles & confidence intervals
zh: 分位数与置信区间

# ciNote
source: Confidence intervals are based on the t distribution at the 95% level.
zh: 置信区间基于 t 分布，置信水平 95%。

# ttestTitle
source: t-test
zh: t 检验

# groupStats
source: Group statistics
zh: 组统计量

source: Group 1
zh: 组1

source: Group 2
zh: 组2

# independentTest
source: Independent samples test
zh: 独立样本检验

# leveneNote
source: Levene's test: F={f}, p={p}; {assumption}
zh: Levene 方差齐性：F={f}, p={p}；{assumption}

# equalVarAssumed
source: equal variances assumed
zh: 假定方差齐性

# equalVarNotAssumed
source: equal variances not assumed (Welch)
zh: 不假定方差齐性（Welch）

# oneSampleLabel
source: One-sample {name} vs μ={mu}
zh: 单样本 {name} vs μ={mu}

# pairedLabel
source: Paired {a} vs {b}
zh: 配对 {a} vs {b}

# anovaTitle
source: One-way ANOVA
zh: 单因素方差分析

source: ANOVA table
zh: 方差分析表

source: Source
zh: 来源

# ss
source: Sum of squares
zh: 平方和

# ms
source: Mean square
zh: 均方

source: Between groups
zh: 组间

source: Within groups
zh: 组内

# anovaOfLabel
source: One-way ANOVA: {v} by {g}
zh: 单因素 ANOVA：{v} by {g}

# corrTitle
source: Correlation analysis
zh: 相关分析

# corrCoef
source: Correlation coefficients
zh: 相关系数

# sigTwoTail
source: Significance (two-tailed p)
zh: 显著性 (双尾 p)

# regressionTitle
source: Linear regression
zh: 线性回归

# depVarColon
source: Dependent: {y}
zh: 因变量：{y}

source: Model summary
zh: 模型摘要

# adjR2
source: Adjusted R²
zh: 调整 R²

# regressionWord
source: Regression
zh: 回归

source: Residual
zh: 残差

source: Coefficients
zh: 系数

source: Term
zh: 项

# stdBeta
source: Std. β
zh: 标准β

# chiSquareTitle
source: Chi-square test
zh: 卡方检验

source: Statistic
zh: 统计量

# valueWord
source: Value
zh: 值

# likelihoodRatio
source: Likelihood ratio G²
zh: 似然比 G²

source: Association
zh: 关联度

# cellsObsExp
source: Cells (observed / expected)
zh: 单元格（观察 / 期望）

source: Observed
zh: 观察

source: Expected
zh: 期望

source: Std. residual
zh: 标准化残差

# kmeansTitle
source: K-Means clustering
zh: K-Means 聚类

# kmeansSubtitle
source: k={k} · {iters} iterations · inertia={inertia}
zh: k={k} · {iters} 次迭代 · inertia={inertia}

source: Final cluster centers
zh: 最终聚类中心

source: Cluster
zh: 簇

# caseCount
source: Cases
zh: 个案数

# reliabilityTitle
source: Reliability analysis
zh: 信度分析

# reliabilityStats
source: Reliability statistics
zh: 可靠性统计量

# stdAlpha
source: Standardized α
zh: 标准化 α

# nItemsWord
source: Items
zh: 项数

# itemStats
source: Item statistics
zh: 项统计量

# itemWord
source: Item
zh: 项

# itemTotalCorr
source: Corrected item-total correlation
zh: 校正项总相关

# alphaIfDeleted
source: α if item deleted
zh: 删除项后 α

# histogramTitle
source: Histogram
zh: 直方图

# binFreq
source: Bin frequencies
zh: 分箱频数

source: Lower
zh: 下限

source: Upper
zh: 上限

# freq
source: Frequency
zh: 频数

# scatterTitle
source: Scatter plot
zh: 散点图

# corrFit
source: Correlation & fit
zh: 相关与拟合

source: Slope
zh: 斜率

source: Intercept
zh: 截距

# barTitle
source: Bar chart / frequencies
zh: 条形图 / 频率

# freqTable
source: Frequency table
zh: 频率表

source: Category
zh: 类别

source: Percent
zh: 百分比

source: Valid percent
zh: 有效百分比

# cumulativePercent
source: Cumulative %
zh: 累计%

# freqNote
source: Valid N={n} Missing={m}
zh: 有效 N={n} 缺失={m}

# meansTitle
source: Layered means
zh: 分层均值

# normalityTitle
source: Normality test
zh: 正态性检验

# resultWord
source: Result
zh: 结果

# testWord
source: Test
zh: 检验

# verdictWord
source: Verdict
zh: 判断

# looksNormal
source: Approximately normal
zh: 近似正态

# deviatesNormal
source: Deviates from normal
zh: 偏离正态

# normalityNote
source: Approximately normal when p>0.05, |skewness|<1.5 and |kurtosis|<3.
zh: p>0.05 且 |偏度|<1.5、|峰度|<3 时可近似认为正态。

# rocTitle
source: ROC curve
zh: ROC 曲线

# aucSection
source: Area under the curve
zh: 曲线下面积

# rocNote
source: AUC 0.5 = no discrimination, 0.7–0.8 fair, >0.8 good.
zh: AUC 0.5=无诊断力，0.7-0.8 中等，>0.8 较好。

# tukeyTitle
source: Post hoc pairwise comparisons
zh: 事后两两比较

source: Significant
zh: 显著

# tukeyNote
source: Overall F={f}, p={p}.
zh: 整体 F={f}, p={p}。

# factorPcaTitle
source: PCA factor analysis
zh: 主成分因子分析

# eigenSection
source: Eigenvalues & variance
zh: 特征值与方差

source: Component
zh: 成分

source: Eigenvalue
zh: 特征值

# varExplained
source: % of variance
zh: 方差贡献率

source: Cumulative
zh: 累计

# loadingsMatrix
source: Loading matrix
zh: 载荷矩阵

# factorPcaNote
source: Total variance explained: {v}. PCA on the correlation matrix (unrotated).
zh: 总方差解释率 {v}。采用相关矩阵主成分法（未旋转）。

# logisticTitle
source: Logistic regression
zh: 逻辑回归

# modelWord
source: Model
zh: 模型

# pseudoR2Mcfadden
source: Pseudo R² (McFadden)
zh: 伪R² (McFadden)

source: Accuracy
zh: 正确率

source: Iterations
zh: 迭代

# logisticNote
source: Fitted by gradient descent; n ≥ 30 recommended. OR>1 means increased risk.
zh: 采用梯度下降拟合，样本量建议 ≥ 30。OR>1 表示风险增加。

# examineDesc
source: Descriptives
zh: 描述

# percentileWord
source: Percentiles
zh: 百分位

# trimmedNote
source: 5% trimmed mean={a} Winsorized={b}
zh: 5% 截尾均值={a} Winsorized={b}

source: Extremes
zh: 极值

source: Lowest
zh: 最小

source: Highest
zh: 最大

# boxSection
source: Boxplot
zh: 箱线

source: Lower whisker
zh: 下须

source: Upper whisker
zh: 上须

# medianShort
source: Median
zh: 中位

source: Outliers
zh: 离群数

# stemLeaf
source: Stem-and-leaf
zh: 茎叶图

# normalityDap
source: Normality (D'Agostino-Pearson)
zh: 正态性 (D'Agostino-Pearson)

# zSkew
source: Z skewness
zh: Z偏度

# zKurt
source: Z kurtosis
zh: Z峰度

# boxplotTitle
source: Boxplot
zh: 箱线图

# distSummary
source: Distribution summary
zh: 分布摘要

# qqTitle
source: Q-Q plot
zh: Q-Q 图

# qqSection
source: Normal quantile comparison
zh: 正态分位对照

# qqNote
source: {n} points; the closer to the y=x line, the more normal.
zh: 点数 {n}；点越贴近 y=x 直线越接近正态。

# factorFullTitle
source: Factor analysis (full)
zh: 因子分析（全）

# adequacySection
source: Adequacy & sphericity
zh: 适切性与球形检验

# kmoPerVar
source: Per-variable KMO
zh: 逐变量 KMO

# eigenCommunalities
source: Eigenvalues / communalities
zh: 特征值 / 共同度

source: Communality
zh: 共同度

# varimaxLoadings
source: Varimax rotated loadings
zh: Varimax 旋转载荷

# rotationNote
source: Rotation SS={v}
zh: 旋转平方和={v}

# logisticFullTitle
source: Logistic regression (full)
zh: 逻辑回归（全）

# waldCoefficients
source: Coefficients (Wald)
zh: 系数（Wald）

source: Model & classification
zh: 模型与分类

# classificationTable
source: Classification table (threshold 0.5)
zh: 分类表（阈值 0.5）

source: Sensitivity
zh: 敏感度

source: Specificity
zh: 特异度

source: Precision
zh: 精确率

# nGroups
source: Groups
zh: 组数

# glmOneTitle
source: GLM one-way ANOVA
zh: GLM 单元 ANOVA

# glmTwoTitle
source: GLM two-way ANOVA
zh: GLM 双元 ANOVA

# betweenEffects
source: Between-subjects effects
zh: 主体间效应

# partialEta2
source: Partial η²
zh: 偏η²

# errorWord
source: Error
zh: 误差

# glmNote
source: R²={r2} Adjusted R²={adj} RMSE={rmse} N={n}
zh: R²={r2} 调整R²={adj} RMSE={rmse} N={n}

# stepwiseTitle
source: Stepwise regression
zh: 逐步回归

# enteredVars
source: Variables entered
zh: 进入模型的变量

# noneEntered
source: (no variables entered)
zh: （无变量进入）

source: Step
zh: 步

source: Action
zh: 动作

source: Enter
zh: 进入

source: Remove
zh: 移除

# ctablesTitle
source: CTABLES pivot table
zh: CTABLES 透视表

source: Summary (counts)
zh: 汇总（计数）

# nonparamSubtitle
source: Nonparametric test
zh: 非参数检验

source: Test result
zh: 检验结果

source: Mean rank 1
zh: 平均秩1

source: Mean rank 2
zh: 平均秩2

# generatedAt
source: Generated: {time}
zh: 生成时间：{time}
